LOCAL_PREVIEW_SERVER_PORT=4040

EN_SITE=http://localhost:4040/en/
CY_SITE=http://localhost:4040/cy/
NI_SITE=http://localhost:4040/ni/

CRAFT_BASE_URL=http://localhost/
CRAFT_GRAPHQL_ENDPOINT=http://localhost/api/data
CRAFT_GRAPHQL_AUTH=Authorization: Bearer TOKEN
