LOCAL_PREVIEW_SERVER_PORT=4040

ONS_EN_BASE_URL=http://localhost:4040/en/
ONS_CY_BASE_URL=http://localhost:4040/cy/
ONS_NI_BASE_URL=http://localhost:4040/ni/

ONS_EN_BASE_PATH=en/
ONS_CY_BASE_PATH=cy/
ONS_NI_BASE_PATH=ni/

ONS_CRAFT_BASE_URL=http://localhost/
ONS_CRAFT_GRAPHQL_ENDPOINT=http://localhost/api/data
ONS_CRAFT_GRAPHQL_AUTH=Authorization: Bearer TOKEN

ONS_GOOGLE_CLOUD_BUCKET_URL=http://storage.googleapis.com/census-ci-craftcms/

ONS_STATIC_SITE_SOURCE=./source
